upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:80;
}

# server{
#     listen 80;
#     listen [::]:80;
#     # server_name Digitize.com www.Digitize.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 http://$host$request_uri;
#     }

# }

server {
    # listen 443 ssl;
    listen 80;

    # server_name Digitize.com web.Digitize.com;

    # ssl_certificate  /etc/nginx/ssl/live/www.Digitize.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/www.Digitize.com/privkey.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # keepalive_timeout   70;


    server_tokens off;

    location /api {
      rewrite /api/(.*) /api/$1 break;
      proxy_pass http://backend;
    }

    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}