upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:80;
}

server{
    listen 80;
    listen [::]:80;
    
    server_tokens off;
    
    server_name digitize.org sites.digitize.org;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }

}

 server {
      listen 443 ssl;

      server_name sites.digitize.org;

      ssl_certificate  /etc/nginx/ssl/live/sites.digitize.org/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/sites.digitize.org/privkey.pem;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;
      keepalive_timeout   70;


     server_tokens off;

     location /api {
       rewrite /api/(.*) /api/$1 break;
       proxy_pass http://backend;
     }

     location / {
       rewrite /(.*) /$1 break;
       proxy_pass http://frontend;
     }

     error_page   500 502 503 504  /50x.html;
         location = /50x.html {
         root   /usr/share/nginx/html;
     }
 }